# AddIn

./: ExcelAddIn1.sln
ExcelAddIn1/: ExcelAddIn1.csproj  GridView.cs  NewWorksheet.cs  Parameters.cs  PriceView.cs  Ribbon1.Designer.cs  Ribbon1.cs  Ribbon1.resx  SecureWorksheet.cs  TICKER.txt  ThisAddIn.Designer.xml  ThisAddIn.cs  VolatilyCalculation.cs  packages.config
ExcelAddIn1/PricerObjects/: AdjClosePrices.cs  ApiMapping.cs  ApiRequestError.cs  Authentification.cs  Call.cs  ConfigError.cs  DataLoader.cs  DataloaderErrors.cs  DateFormat.cs  HttpsRequest.cs  IEXAuthentification.cs  IEXCloud.cs  Indicators.cs  Logger.cs  Option.cs  OptionFormat.cs  Options.cs  Put.cs  Request.cs  RequestErrors.cs  Security.cs  Stock.cs  Ticker.cs  UniversalDateTime.cs  YahooChartInfo.cs  YahooChartObject.cs  YahooChartPrices.cs  YahooCloud.cs  YahooOption.cs  YahooOptionChain.cs
ExcelAddIn1/PricingCalculation/: BlackScholes.cs  CubicSplines.cs  Grid.cs  Matrix.cs  MatrixDecomposition.cs
ExcelAddIn1/Properties/: AssemblyInfo.cs
ExcelTest/: ExcelTest.csproj  GridTestcs.cs  ObjectYahoo.cs  PriceViewTest.cs  RegressionTest.cs  TestApiRequest.cs  TestFormatDate.cs  VolatilyCalculationTest.cs  YahooOption.cs
