<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExcelAddIn1">
      <HintPath>..\ExcelAddIn1\bin\Debug\ExcelAddIn1.dll</HintPath>
    </Reference>
    <Reference Include="Extreme.Numerics">
      <HintPath>..\ExcelAddIn1\bin\Debug\Extreme.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\ExcelAddIn1\bin\Debug\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
      <HintPath>..\ExcelAddIn1\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ExcelAddIn1\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\ExcelAddIn1\bin\Debug\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\ExcelAddIn1\bin\Debug\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
